#root {
  .app-layout {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: #f2d5b6;
    .content {
      padding-top: 60px;
    }
    .header {
      background-color: #004853;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 9;
    }
    .footer {
      height: 320px;
      background-color: #004853;
    }
  }
}