.content {
    position: relative;
    .empty-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .article-content {
        padding: 20px 0;
        .title-input-content {
            margin-bottom: 12px;
        }
        .description-input-content {
            margin-bottom: 32px;
        }
        .md-editor-content {
            background: #fff;
            border-radius: 8px;
            .ProseMirror {
                height: 100%;
            }
            .toastui-editor-defaultUI {
                border-radius: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #bd8e5d;
                border-radius: 6px;
                transition: all 0.2s;
                &:focus {
                    border-color: #93bdb9;
                    box-shadow: 0 0 0 2px rgba(5, 130, 105, 0.12);
                    border-inline-end-width: 1px;
                    outline: 0;
                }

                .toastui-editor-defaultUI-toolbar {
                    border-radius: 8px 8px 0 0;
                }
            }
        }
        .md-editor-btn {
            text-align: right;
            padding-bottom: 12px;
            .ant-btn {
                width: 120px;
                height: 44px;
            }
            .submit-btn {
                margin-left: 10px;
            }
            .cancel-btn {
            }
        }
        .article-box {
            margin: 10px 0 20px;
            box-sizing: border-box;
            position: relative;

            .article-desc {
                display: inline-block;
                padding-bottom: 20px;
                vertical-align: top;
                flex: 1;
                .desc-date {
                    font-size: 14px;
                    line-height: 26px;
                    opacity: 0.7;
                    position: relative;
                    svg {
                        position: absolute;
                        height: 13px;
                        width: 13px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    span {
                        display: inline-block;
                        margin-left: 16px;
                    }
                }
                .desc-title {
                    padding-top: 5px;
                    // cursor: pointer;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 40px;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    letter-spacing: 1px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .desc-subtitle {
                    .desc-title;
                    letter-spacing: 0;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 28px;
                }
            }
            .desc-text {
                letter-spacing: 0;
                font-weight: 400;
                opacity: 0.6;
                font-size: 14px;
                line-height: 28px;
                margin-top: 20px;
                border: 1px dotted #bd8e5d;
                border-radius: 8px;
                padding: 8px;
            }

            .article-img {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                height: 300px;
                object-fit: contain;
                display: block;
                cursor: pointer;
            }
        }
    }
}
.ant-popconfirm {
    z-index: 1000;
    .confirm-body {
        width: 500px;
        .ant-form-item {
            margin-bottom: 12px;
            .date-picker-content {
                margin-bottom: 12px;
                width: 100%;
            }
        }
        .img-upload {
            width: 45%;
            display: inline-block;
            &:not(:first-child) {
                margin-left: 8px;
            }
        }
    }
}
