.list-box {
    padding: 20px 0;
    margin-top: 20px;
    height: 260px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    &::before {
        content: '';
        position: absolute;
        display: inline-block;
        height: 14px;
        top: 120px;
        left: -36px;
        box-sizing: border-box;
        width: 14px;
        border: 4px solid#6da8b1;
        border-radius: 50%;
        background: #fff;
    }
    .list-img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 330px;
        height: 220px;
        display: inline-block;
        vertical-align: top;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.6s;
    }
    &:hover {
        .list-img {
            transform: scale(1.1);
        }
        &::before {
            border-color: #f3a84f;
        }
    }
    .list-desc {
        display: inline-block;
        height: 220px;
        padding-left: 30px;
        vertical-align: top;
        flex: 1;
        .desc-date {
            padding-top: 5px;
            font-size: 14px;
            line-height: 26px;
            opacity: 0.7;
            position: relative;
            svg {
                position: absolute;
                height: 13px;
                width: 13px;
                top: 50%;
                transform: translateY(-50%);
            }
            span {
                display: inline-block;
                margin-left: 16px;
            }
        }
        .desc-title {
            color: #eaa151;
            cursor: pointer;
            font-size: 28px;
            line-height: 40px;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .desc-subtitle {
            .desc-title;
            -webkit-line-clamp: 2;
            font-size: 14px;
            line-height: 22px;
            padding-top: 15px;
            color: #1d2129;
        }
        .desc-text {
            .desc-title;
            color: #1d2129;
            opacity: 0.8;
            -webkit-line-clamp: 3;
            font-size: 14px;
            line-height: 26px;
            padding-top: 20px;
        }
    }
}
