.timeline-content {
  margin: 20px 0;
  padding: 40px;
  border-radius: 20px;
  background-color: #fff;
  .timeline-list {
    position: relative;
    padding-left: 30px;
    &::before {
      content: '';
      position: absolute;
      display: inline-block;
      height: calc(100% - 90px);
      top: 16px;
      left: 0;
      width: 2px;
      background: #6da8b1;
    }
    .list-year {
      font-size: 24px;
      line-height: 40px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        height: 20px;
        top: 8px;
        left: -39px;
        box-sizing: border-box;
        width: 20px;
        border: 6px solid #f3a84f;
        border-radius: 50%;
        background: #fff;
      }
    }
    .list-box-info {
      padding-bottom: 20px;
    }
    .list-box {
      padding: 20px 0;
      height: 120px;
      box-sizing: border-box;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        height: 14px;
        top: 56px;
        left: -36px;
        box-sizing: border-box;
        width: 14px;
        border: 4px solid#6da8b1;
        border-radius: 50%;
        background: #fff;
      }
      &:hover::before {
        border-color: #f3a84f;
      }
      .list-img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 90px;
        height: 90px;
        display: inline-block;
        vertical-align: top;
        border-radius: 4px;
        cursor: pointer;
      }
      .list-desc {
        display: inline-block;
        height: 90px;
        padding-left: 20px;
        vertical-align: top;
        max-width: calc(100% - 110px);
        .desc-date {
          font-size: 14px;
          line-height: 26px;
          opacity: .7;
          position: relative;
          svg {
            position: absolute;
            height: 13px;
            width: 13px;
            top: 50%;
            transform: translateY(-50%);
          }
          span {
            display: inline-block;
            margin-left: 16px;
          }
        }
        .desc-title {
          cursor: pointer;
          font-size: 16px;
          line-height: 32px;
          transition: all 0.3s;
          overflow: hidden;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          &:hover {
            color: #6da8b1;
            transform: translateX(20px);
          }
        }
      }
    }
  }
  .pager-content {
    padding: 20px 0 15px;
    .ant-pagination {
      text-align: center;
    }
  }
}